MaximiseWindow | Maximise the window | Win Up
MinimiseWindow | Remove current application from screen or minimise the desktop window | Win Down
LeftWindow | Maximise the app or desktop window to the left side of the screen | Win Left
RightWindow | Maximise the app or desktop window to the right side of the screen | Win Right
MinimiseAllButActive | Minimise all but the active desktop window | Win Home
StretchTopBottom | Stretch the desktop window to the top and bottom of the screen | Win Shift Up
RestoreMaintainWidth | Restore/minimise active desktop window vertically maintaining width | Win Shift Down
MoveAppLeftScreen | Move an app or window in the desktop from one monitor to another | Win Shift Left
