# Windows 8 Shortcuts

StartScreen | Open start screen | Win; Ctrl Esc
OpenCharms | Open the charms bar | Win C
SearchFiles | Open the Search charm to search files | Win F
Share | Open the Share charm | Win H
Settings | Open the Settings charm | Win I
Devices | Open the Devices charm | Win K
LockOrientation | Lock the screen orientation | Win O
SearchEverywhere | Open the Search charm to search everywhere | Win Q
SearchSettings | Open the Search charm to search settings | Win W
ShowCommands | Show the commands available in this application | Win Z