# Microsoft Word 2010 shortcuts

CloseWindow | Close the active window | Ctrl W; Alt F4
RestoreSize | Restore the size of the active window after maximizing | Alt F5
NextPane | Move to the next task pane from another pane | F6
PreviousPane | Move to the previous task pane from another pane | Shift F6
NextWindow | Move to the next window | Ctrl F6
PreviousWindow | Move to the previous window | Ctrl Shift F6
MaximizeRestore | Maximize or restore the current window | Ctrl F10
NextOption | Move to the next option or option group or ribbon command | Tab
PreviousOption | Move to the previous option or option group or ribbon command | Shift Tab
NextTab | Move to the next tab in a dialog box | Ctrl Tab
PreviousTab | Move to the previous tab in a dialog box | Ctrl Shift Tab
OpenDropDrown | Open a selected drop-down list | Alt Down
CloseDropDown | Close a selected drop-down list | Esc
MoveStart | Move to the beginning of the entry | Home
MoveEnd | Move to the end of the entry | End
MoveWordLeft | Move one word to the left | Ctrl Left
MoveWordRight | Move one word to the right | Ctrl Right
SelectCharLeft | Select or unselect one character to the left | Shift Left
SelectCharRight | Select or unselect one character to the right | Shift Right
SelectWordLeft | Select or unselect one word to the left | Ctrl Shift Left
SelectWordRight | Select or unselect one word to the right | Ctrl Shift Right
SelectToStart | Select from the insertion point to the beginning of the entry | Shift Home
SelectToEnd | Select from the insertion point to the end of the entry | Shift End
Open | Display the file open dialog box | Ctrl F12; Ctrl O
SaveAs | Display the file save as dialog box | F12
Cancel | Cancel or close an action or item | Esc
Undo | Undo the last action | Ctrl Z
Redo | Redo or repeat the last action | Ctrl Y
ClosePane | Close a task pane | Ctrl Spacebar
ShortcutMenu | Display the shortcut menu for the selected item | Shift F10
ActionMenu | Display the menu or message for an available action | Alt Shift F10
WordOptions | Open the word options dialog | Alt F, T
SelectActiveRibbonTab | Select or unselect the active tab of the ribbon and activate the access keys | Alt; F10
ToggleRibbon | Expand or collapse the ribbon | Ctrl F1
Help | Get help | F1
InsertNonbreakingSpace | Insert a non-breaking space | Ctrl Shift Spacebar
InsertNonbreakingHyphen | Insert a non-breaking hyphen | Ctrl Shift -
Bold | Toggle bold for current item or selection | Ctrl B
Italic | Toggle italic for current item or selection | Ctrl I
Underline | Toggle underline for current item or selection | Ctrl U
IncreaseFontSize | Increase font size by one for current item or selection | Ctrl Shift ,
DecreaseFontSize | Decrease font size by one for current item or selection | Ctrl Shift .
IncreaseFontSizePoint | Increase font size by one point for current item or selection | Ctrl ]
DecreaseFontSizePoint | Decrease font size by one point for current item or selection | Ctrl [
RemoveFormatting | Remove paragraph or character formatting | Ctrl Spacebar
Copy | Copy the selected text or object | Ctrl C
Cut | Cut the selected text or object | Ctrl X
Paste | Paste text or an object | Ctrl V
PasteSpecial | Paste text or an object with special options | Ctrl Alt V
PasteFormatting | Paste formatting only | Ctrl Shift V
WordCount | Open the word count dialog box | Ctrl Shift G
NewDocument | Create a new document | Ctrl N
OpenDocument | Open a document | Ctrl O
CloseDocument | Close a document | Ctrl W
SplitWindow | Split the document window | Alt Ctrl S
RemoveSplit | Remove the document window split | Alt Shift S; Alt Ctrl S
SaveDocument | Save a document | Ctrl S
Search | Open the navigation task pane to find text | Ctrl F
RepeatSearch | Repeat last find | Alt Ctrl Y
ReplaceText | Replace text, specific formatting and special items | Ctrl H
GoToLocation | Go to a page, bookmark, footnote, table, comment, graphics, or other location | Ctrl G
CycleLocations | Switch between the last four places that have been edited | Alt Ctrl Z
BrowseOptions | Open a list of browse options | Alt Ctrl Home
BrowsePrevious | Move to the previous browse object | Ctrl PgUp
BrowseNext | Move to the next browse object | Ctrl PgDown
PrintLayoutView | Switch to Print Layout view | Alt Ctrl P
OutlineView | Switch to Outline view | Alt Ctrl O
DraftView | Switch to draft view | Alt Ctrl N
PromoteParagrah | Promote a paragraph | Alt Shift Left
DemoteParagraph | Demote a paragraph | Alt Shift Right
DemoteToBody | Demote to body text | Ctrl Shift N
MoveParasUp | Move selected paragraphs up | Alt Shift Up
MoveParasDown | Move selected paragraphs down | Alt Shift Down
ExpandUnderHeading | Expand text under a heading | Alt Shift +
CollapseUnderHeading | Collapse text under a heading | Alt Shift -
ExpandCollapseAll | Expand or collapse all text or headings | Alt Shift A
ShowHideFormatting | Hide or display character formatting |
ShowFirstLine | Show the first line of body text or all body text | Alt Shift L
ShowHeadings1 | Show all headings with the Heading 1 style | Alt Shift 1
ShowHeadings2 | Show all headings up to Heading 2 style | Alt Shift 2
ShowHeadings3 | Show all headings up to Heading 3 style | Alt Shift 3
ShowHeadings4 | Show all headings up to Heading 4 style | Alt Shift 4
ShowHeadings5 | Show all headings up to Heading 5 style | Alt Shift 5
ShowHeadings6 | Show all headings up to Heading 6 style | Alt Shift 6
ShowHeadings7 | Show all headings up to Heading 7 style | Alt Shift 7
ShowHeadings8 | Show all headings up to Heading 8 style | Alt Shift 8
ShowHeadings9 | Show all headings up to Heading 9 style | Alt Shift 9


