# Shortcuts

./: .gitignore  CHANGELOG  ColourButton.h  Config.cpp  Config.h  ConfigDlg.cpp  ConfigDlg.h  ConfigParams.cpp  EditBox.cpp  KeyCombi.cpp  KeyCombiAlt.cpp  KeyCombiAlt.h  KeyCombiMulti.cpp  KeyCombiMulti.h  ListBox.cpp  ListBox.h  MenuItems.cpp  MenuItems.h  Phortcuts.cpp  PhortcutsDlg.cpp  PhortcutsDlg.h  README  README.md  Release.py  Shortcuts.cpp  Shortcuts.h  ShortcutsDlg.cpp  ShortcutsDlg.h  StringUtils.cpp  StringUtils.h  VERSION  chrome.txt  devenv.txt  explorer.txt  firefox.txt  resource.h  shortcuts.cpp  shortcuts.rc  shortcuts.sln  shortcuts.vcxproj  (+2 more)
Config/: devenv.txt  outlook12.txt  wdexpress.txt  windows.txt  windows7.txt  winword.txt
Setup/: .gitignore  README.rtf  Setup.isl  Setup.isproj
Shortcuts/: .gitignore  ColourButton.cpp  Config.cpp  ConfigParams.h  EditBox.h  KeyCombi.cpp  KeyCombiMulti.cpp  KeyCombiMulti.h  ListBox.cpp  MenuItems.cpp  MenuItems.h  Resource.h  Shortcuts.cpp  Shortcuts.h  ShortcutsDlg.cpp  StringUtils.cpp  StringUtils.h  VERSION  shortcuts.rc  shortcuts.vcxproj  stdafx.cpp  stdafx.h
Shortcuts/Config/: windows8.1.txt  windows8.txt  windowsxp.txt  winword.txt
Shortcuts/res/: shortcuts.rc2
Shortcuts_lib/: .gitignore  ColourButton.cpp  ColourButton.h  Config.cpp  Config.h  ConfigDlg.cpp  ConfigParams.cpp  EditBox.cpp  KeyCombi.h  ListBox.cpp  ListBox.h  MenuItems.cpp  Resource.h  ShortcutsDlg.cpp  ShortcutsDlg.h  Shortcuts_lib.vcxproj  StringUtils.cpp  shortcuts_lib.rc  stdafx.h
gtest/msvc/: .gitignore  gtest.vcxproj
res/: shortcuts.rc2
tests/: .gitignore  main.cpp  testConfig.h  tests.vcxproj
